Marathi Translation of Drupal
====================

Started through the contribution of Neel.
The file is all in one translations of the strings
to make the user interface appear in Marathi.

Here is a short version of Marathi Trenslation. 
Admin panel will be in English and user will have 
complete Marathi interface.

For additions add issue or send mail to <tusharvjoshi@yahoo.com>